{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyStockDB": "Server=localhost;uid=sa;pwd=sa;database=ElderCare;TrustServerCertificate=True"
    }
}
